# Pachelbel's Canon in D Major - Authentic 2-Channel Version
# Channel 0: Left Hand (Bass + Inner voices)
# Channel 1: Right Hand (Melody + Upper harmony)
TITLE Canon in D (Pachelbel) - Authentic
TEMPO 120

# Two piano instruments - one for each hand
FMINSTRUMENT Piano PIANO
FMINSTRUMENT Piano PIANO

# === INTRODUCTION: Ground Bass Alone ===
# The famous D-A-Bm-F#m-G-D-G-A progression

# Pattern 0: Bass enters (repeated twice)
PATTERN 8 2
CH 0:
V0: D-2 ... A-2 ... B-2 ... F#2 ...
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: --- --- --- --- --- --- --- ---
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 1: Bass continues
PATTERN 8 2
CH 0:
V0: G-2 ... D-2 ... G-2 ... A-2 ...
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: --- --- --- --- --- --- --- ---
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# === CANON VOICE 1 ENTERS (Right Hand) ===
# The iconic melody

# Pattern 2: First voice enters
PATTERN 8 2
CH 0:
V0: D-2 ... A-2 ... B-2 ... F#2 ...
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: F#4 ... E-4 ... D-4 ... C#4 ...
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 3: First voice continues
PATTERN 8 2
CH 0:
V0: G-2 ... D-2 ... G-2 ... A-2 ...
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: B-3 ... A-3 ... B-3 ... C#4 ...
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# === CANON VOICE 2 ENTERS (Left Hand Alto) ===
# Second voice plays same melody offset

# Pattern 4: Second voice enters (canon begins!)
PATTERN 8 2
CH 0:
V0: D-2 ... A-2 ... B-2 ... F#2 ...
V1: F#3 ... E-3 ... D-3 ... C#3 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: D-4 ... C#4 ... B-3 ... A-3 ...
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 5: Two voices in canon
PATTERN 8 2
CH 0:
V0: G-2 ... D-2 ... G-2 ... A-2 ...
V1: B-2 ... A-2 ... B-2 ... C#3 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: G-3 ... F#3 ... G-3 ... E-3 ...
V1: --- --- --- --- --- --- --- ---
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# === CANON VOICE 3 ENTERS (Right Hand Harmony) ===

# Pattern 6: Third voice enters
PATTERN 8 2
CH 0:
V0: D-2 ... A-2 ... B-2 ... F#2 ...
V1: D-3 ... C#3 ... B-2 ... A-2 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: F#4 ... E-4 ... D-4 ... C#4 ...
V1: A-4 ... G-4 ... F#4 ... E-4 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 7: Three voices canon
PATTERN 8 2
CH 0:
V0: G-2 ... D-2 ... G-2 ... A-2 ...
V1: G-2 ... F#2 ... G-2 ... E-2 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: B-3 ... A-3 ... B-3 ... C#4 ...
V1: D-4 ... C#4 ... D-4 ... E-4 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# === VARIATION 1: Eighth Notes ===

# Pattern 8: Faster movement begins
PATTERN 8 2
CH 0:
V0: D-2 ... A-2 ... B-2 ... F#2 ...
V1: F#3 G-3 A-3 B-3 A-3 G-3 F#3 E-3
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: D-4 E-4 F#4 G-4 F#4 E-4 D-4 C#4
V1: A-4 ... F#4 ... D-4 ... A-3 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 9: Variation continues
PATTERN 8 2
CH 0:
V0: G-2 ... D-2 ... G-2 ... A-2 ...
V1: D-3 E-3 F#3 G-3 F#3 E-3 D-3 C#3
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: B-3 C#4 D-4 E-4 D-4 C#4 B-3 C#4
V1: G-3 ... D-3 ... G-3 ... E-3 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# === VARIATION 2: Sixteenth Notes ===

# Pattern 10: Even faster runs
PATTERN 8 2
CH 0:
V0: D-2 ... A-2 ... B-2 ... F#2 ...
V1: D-3 E-3 F#3 E-3 D-3 C#3 D-3 E-3
V2: A-2 ... E-3 ... F#3 ... C#3 ...
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: F#4 G-4 A-4 G-4 F#4 E-4 F#4 G-4
V1: D-4 ... A-4 ... B-4 ... F#4 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 11: Variation continues
PATTERN 8 2
CH 0:
V0: G-2 ... D-2 ... G-2 ... A-2 ...
V1: F#3 G-3 A-3 G-3 F#3 E-3 F#3 G-3
V2: B-2 ... F#2 ... B-2 ... C#3 ...
V3: --- --- --- --- --- --- --- ---
CH 1:
V0: A-4 B-4 C#5 B-4 A-4 G-4 A-4 B-4
V1: G-4 ... D-4 ... G-4 ... E-4 ...
V2: --- --- --- --- --- --- --- ---
V3: --- --- --- --- --- --- --- ---
ENDPATTERN

# === CLIMAX: Full Chords ===

# Pattern 12: Rich harmony - D major
PATTERN 8 2
CH 0:
V0: D-2 ... ... ... ... ... ... ...
V1: A-2 ... ... ... ... ... ... ...
V2: F#3 ... ... ... ... ... ... ...
V3: D-3 ... ... ... ... ... ... ...
CH 1:
V0: D-4 ... ... ... ... ... ... ...
V1: A-4 ... ... ... ... ... ... ...
V2: F#4 ... ... ... ... ... ... ...
V3: D-5 ... ... ... ... ... ... ...
ENDPATTERN

# Pattern 13: A major
PATTERN 8 2
CH 0:
V0: A-2 ... ... ... ... ... ... ...
V1: E-3 ... ... ... ... ... ... ...
V2: A-3 ... ... ... ... ... ... ...
V3: C#3 ... ... ... ... ... ... ...
CH 1:
V0: A-4 ... ... ... ... ... ... ...
V1: E-4 ... ... ... ... ... ... ...
V2: A-4 ... ... ... ... ... ... ...
V3: C#5 ... ... ... ... ... ... ...
ENDPATTERN

# Pattern 14: B minor
PATTERN 8 2
CH 0:
V0: B-2 ... ... ... ... ... ... ...
V1: F#3 ... ... ... ... ... ... ...
V2: B-3 ... ... ... ... ... ... ...
V3: D-3 ... ... ... ... ... ... ...
CH 1:
V0: B-4 ... ... ... ... ... ... ...
V1: F#4 ... ... ... ... ... ... ...
V2: B-4 ... ... ... ... ... ... ...
V3: D-5 ... ... ... ... ... ... ...
ENDPATTERN

# Pattern 15: F# minor
PATTERN 8 2
CH 0:
V0: F#2 ... ... ... ... ... ... ...
V1: C#3 ... ... ... ... ... ... ...
V2: F#3 ... ... ... ... ... ... ...
V3: A-3 ... ... ... ... ... ... ...
CH 1:
V0: F#4 ... ... ... ... ... ... ...
V1: C#5 ... ... ... ... ... ... ...
V2: A-4 ... ... ... ... ... ... ...
V3: F#5 ... ... ... ... ... ... ...
ENDPATTERN

# === FINALE: Return and Resolution ===

# Pattern 16: Return to theme
PATTERN 8 2
CH 0:
V0: G-2 ... D-2 ... G-2 ... A-2 ...
V1: B-2 ... F#2 ... B-2 ... C#3 ...
V2: D-3 ... A-3 ... D-3 ... E-3 ...
V3: G-3 ... D-3 ... G-3 ... A-3 ...
CH 1:
V0: B-4 ... A-4 ... B-4 ... C#5 ...
V1: D-5 ... C#5 ... D-5 ... E-5 ...
V2: G-4 ... F#4 ... G-4 ... E-4 ...
V3: B-3 ... A-3 ... B-3 ... C#4 ...
ENDPATTERN

# Pattern 17: Final D major chord - held
PATTERN 16 2
CH 0:
V0: D-2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
V1: A-2 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
V2: D-3 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
V3: F#3 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
CH 1:
V0: D-5 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
V1: A-4 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
V2: F#4 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
V3: D-4 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
ENDPATTERN

# Complete sequence:
# Intro (bass 2x) → Voice 1 (2x) → Voice 2 (2x) → Voice 3 (2x) →
# Variation 1 (2x) → Variation 2 (2x) → Climax (all 4 chords) →
# Finale (return + resolution)
SEQUENCE 0 1 0 1 2 3 2 3 4 5 4 5 6 7 6 7 8 9 8 9 10 11 10 11 12 13 14 15 16 17

