# VESAsterizer Tracker Module
# Demo Track 1: "Terminal Dreams"
TITLE Terminal Dreams
TEMPO 140

# Instruments: Name WaveType Attack Decay Sustain Release
INSTRUMENT Lead SQUARE 0.010 0.100 0.600 0.200
INSTRUMENT Bass SAW 0.005 0.150 0.700 0.150
INSTRUMENT Arp TRIANGLE 0.001 0.050 0.400 0.100
INSTRUMENT Perc NOISE 0.001 0.050 0.100 0.050

# Pattern 0: Intro bassline
PATTERN 16 4
CH 0: C-3 C-3 ... ... E-3 ... ... ... G-3 ... ... ... C-4 ... E-3 ...
CH 1: --- --- C-2 --- --- --- C-2 --- --- --- C-2 --- --- C-2 --- C-2
CH 2: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 3: --- ... --- ... --- ... --- ... --- ... --- ... --- ... --- ...
ENDPATTERN

# Pattern 1: Main melody
PATTERN 16 4
CH 0: C-4 ... E-4 ... G-4 ... E-4 ... C-4 ... D-4 ... E-4 ... ... ---
CH 1: C-2 --- E-2 --- G-2 --- E-2 --- C-2 --- D-2 --- E-2 --- G-2 ---
CH 2: --- E-5 ... G-5 ... E-5 ... --- --- C-5 ... E-5 ... C-5 ... ---
CH 3: ... --- ... --- ... --- ... --- ... --- ... --- ... --- ... ---
ENDPATTERN

# Pattern 2: Arpeggio section
PATTERN 16 4
CH 0: C-4 E-4 G-4 C-5 E-4 G-4 C-5 E-5 G-4 C-5 E-5 G-5 C-5 E-5 G-5 C-6
CH 1: C-2 ... ... ... G-2 ... ... ... E-2 ... ... ... C-3 ... ... ...
CH 2: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 3: ... --- ... --- ... --- ... --- ... --- ... --- ... --- ... ---
ENDPATTERN

# Pattern 3: Build-up
PATTERN 16 4
CH 0: C-4 ... C-4 ... D-4 ... D-4 ... E-4 ... E-4 ... F-4 ... G-4 ...
CH 1: C-2 C-2 C-2 C-2 D-2 D-2 D-2 D-2 E-2 E-2 E-2 E-2 F-2 F-2 G-2 G-2
CH 2: C-5 ... ... --- D-5 ... ... --- E-5 ... ... --- F-5 ... G-5 ...
CH 3: ... ... ... ... ... ... ... ... ... ... ... ... ... ... ... ...
ENDPATTERN

# Pattern 4: Climax
PATTERN 16 4
CH 0: C-5 ... E-5 ... G-5 ... A-5 ... G-5 ... E-5 ... C-5 ... ... ---
CH 1: C-2 C-2 E-2 E-2 G-2 G-2 A-2 A-2 G-2 G-2 E-2 E-2 C-2 C-2 C-3 C-3
CH 2: E-5 G-5 E-5 G-5 E-5 G-5 E-5 G-5 E-5 G-5 E-5 G-5 E-5 G-5 E-5 G-5
CH 3: ... --- ... --- ... --- ... --- ... --- ... --- ... --- ... ---
ENDPATTERN

# Pattern 5: Outro
PATTERN 16 4
CH 0: C-4 ... ... ... E-4 ... ... ... G-4 ... ... ... C-5 ... ... ---
CH 1: C-2 ... ... ... E-2 ... ... ... G-2 ... ... ... C-3 ... ... ---
CH 2: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 3: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
ENDPATTERN

# Sequence (pattern order for playback)
SEQUENCE 0 1 2 1 3 4 1 5
