# VESAsterizer Tracker Module
# KEYGEN BEAST - Classic Demoscene Keygen Style
# Fast, energetic, pure FM synthesis power!
TITLE KEYGEN BEAST
TEMPO 170

# FM Instruments - Powerful presets!
FMINSTRUMENT Lead LEAD
FMINSTRUMENT Bass BASS
FMINSTRUMENT Arp ARP
FMINSTRUMENT Bell BELL

# Traditional for percussion
INSTRUMENT Kick SINE 0.001 0.050 0.100 0.050
INSTRUMENT Snare NOISE 0.001 0.040 0.050 0.040

# Pattern 0: Intro - Fast arpeggio cascade
PATTERN 32 4
CH 0: E-5 G-5 B-5 E-6 B-5 G-5 E-5 G-5 B-5 E-6 B-5 G-5 D-5 F#5 A-5 D-6 A-5 F#5 D-5 F#5 A-5 D-6 A-5 F#5 C-5 E-5 G-5 C-6 G-5 E-5 C-5 E-5
CH 1: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 2: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 3: --- C-2 --- --- C-2 --- --- --- --- D-2 --- --- D-2 --- --- --- --- C-2 --- --- C-2 --- --- --- --- A-1 --- --- A-1 --- --- ---
ENDPATTERN

# Pattern 1: Main bass riff - Powerful and driving
PATTERN 16 4
CH 0: E-5 G-5 B-5 E-6 B-5 G-5 E-5 B-5 D-5 F#5 A-5 D-6 A-5 F#5 D-5 A-5
CH 1: E-2 ... E-3 E-2 ... E-2 E-3 ... D-2 ... D-3 D-2 ... D-2 D-3 ...
CH 2: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 3: --- C-2 --- C-2 --- C-2 --- C-2 --- B-1 --- B-1 --- B-1 --- B-1
ENDPATTERN

# Pattern 2: Lead melody enters - Epic keygen lead
PATTERN 32 6
CH 0: E-5 G-5 B-5 E-6 B-5 G-5 E-5 B-5 D-5 F#5 A-5 D-6 A-5 F#5 D-5 A-5 C-5 E-5 G-5 C-6 G-5 E-5 C-5 G-5 B-4 D-5 F#5 B-5 F#5 D-5 B-4 F#5
CH 1: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- E-6 ... ... ... D-6 ... ... ... C-6 ... ... ... B-5 ... ... ...
CH 2: E-2 ... E-3 E-2 ... E-2 E-3 ... D-2 ... D-3 D-2 ... D-2 D-3 ... C-2 ... C-3 C-2 ... C-2 C-3 ... B-1 ... B-2 B-1 ... B-1 B-2 ...
CH 3: --- C-2 --- C-2 --- C-2 --- C-2 --- B-1 --- B-1 --- B-1 --- B-1 --- A-1 --- A-1 --- A-1 --- A-1 --- G-1 --- G-1 --- G-1 --- G-1
CH 4: --- --- C-2 --- --- --- C-2 --- --- --- B-1 --- --- --- B-1 --- --- --- A-1 --- --- --- A-1 --- --- --- G-1 --- --- --- G-1 ---
CH 5: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 3: Full power - All instruments
PATTERN 32 6
CH 0: E-5 G-5 B-5 E-6 G-6 E-6 B-5 G-5 E-5 G-5 B-5 E-6 G-6 E-6 B-5 G-5 D-5 F#5 A-5 D-6 F#6 D-6 A-5 F#5 D-5 F#5 A-5 D-6 F#6 D-6 A-5 F#5
CH 1: E-6 ... ... ... E-6 ... D-6 ... C-6 ... ... ... B-5 ... ... ... A-5 ... ... ... A-5 ... G-5 ... F#5 ... ... ... E-5 ... ... ...
CH 2: E-2 ... E-3 E-2 E-2 E-2 E-3 E-2 ... E-3 E-2 ... E-2 E-2 E-3 ... D-2 ... D-3 D-2 D-2 D-2 D-3 D-2 ... D-3 D-2 ... D-2 D-2 D-3 ...
CH 3: --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1
CH 4: C-4 ... E-4 ... G-4 ... E-4 ... C-4 ... E-4 ... G-4 ... E-4 ... B-3 ... D-4 ... F#4 ... D-4 ... B-3 ... D-4 ... F#4 ... D-4 ...
CH 5: --- C-2 --- --- C-2 --- C-2 --- --- C-2 --- --- C-2 --- C-2 --- --- B-1 --- --- B-1 --- B-1 --- --- B-1 --- --- B-1 --- B-1 ---
ENDPATTERN

# Pattern 4: Bell harmony section
PATTERN 16 6
CH 0: E-5 ... B-5 ... E-6 ... B-5 ... D-5 ... A-5 ... D-6 ... A-5 ...
CH 1: E-6 --- E-6 --- E-6 --- E-6 --- D-6 --- D-6 --- D-6 --- D-6 ---
CH 2: E-2 E-2 ... E-3 E-2 --- E-2 E-2 D-2 D-2 ... D-3 D-2 --- D-2 D-2
CH 3: G-4 ... B-4 ... E-5 ... B-4 ... F#4 ... A-4 ... D-5 ... A-4 ...
CH 4: C-4 ... E-4 ... G-4 ... E-4 ... B-3 ... D-4 ... F#4 ... D-4 ...
CH 5: --- C-2 C-2 --- C-2 C-2 --- C-2 --- B-1 B-1 --- B-1 B-1 --- B-1
ENDPATTERN

# Pattern 5: Breakdown - Arp only with bells
PATTERN 32 4
CH 0: E-4 G-4 B-4 E-5 G-5 B-5 E-6 B-5 G-5 E-5 B-4 G-4 E-4 G-4 B-4 E-5 D-4 F#4 A-4 D-5 F#5 A-5 D-6 A-5 F#5 D-5 A-4 F#4 D-4 F#4 A-4 D-5
CH 1: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 2: --- --- --- --- E-5 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- D-5 --- --- --- --- --- --- --- --- --- --- ---
CH 3: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 6: Build up to climax
PATTERN 32 6
CH 0: E-5 E-5 G-5 G-5 B-5 B-5 E-6 E-6 B-5 B-5 G-5 G-5 E-5 E-5 B-5 B-5 D-5 D-5 F#5 F#5 A-5 A-5 D-6 D-6 A-5 A-5 F#5 F#5 D-5 D-5 A-5 A-5
CH 1: E-6 ... E-6 ... E-6 ... E-6 ... D-6 ... D-6 ... C-6 ... B-5 ... A-5 ... A-5 ... A-5 ... A-5 ... G-5 ... G-5 ... F#5 ... E-5 ...
CH 2: E-2 E-2 E-3 E-2 E-2 E-2 E-3 E-2 E-2 E-3 E-2 E-2 E-2 E-2 E-3 E-2 D-2 D-2 D-3 D-2 D-2 D-2 D-3 D-2 D-2 D-3 D-2 D-2 D-2 D-2 D-3 D-2
CH 3: --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1
CH 4: C-4 E-4 G-4 E-4 C-4 E-4 G-4 E-4 C-4 E-4 G-4 E-4 C-4 E-4 G-4 E-4 B-3 D-4 F#4 D-4 B-3 D-4 F#4 D-4 B-3 D-4 F#4 D-4 B-3 D-4 F#4 D-4
CH 5: C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- C-2 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 --- B-1 ---
ENDPATTERN

# Pattern 7: CLIMAX - Maximum energy!
PATTERN 32 6
CH 0: E-5 G-5 B-5 E-6 G-6 B-6 E-7 B-6 G-6 E-6 B-5 G-5 E-5 B-5 G-6 E-6 D-5 F#5 A-5 D-6 F#6 A-6 D-7 A-6 F#6 D-6 A-5 F#5 D-5 A-5 F#6 D-6
CH 1: E-7 ... ... ... E-7 ... ... ... D-7 ... ... ... D-7 ... ... ... C-7 ... ... ... C-7 ... ... ... B-6 ... ... ... B-6 ... ... ...
CH 2: E-2 E-2 E-3 E-2 E-2 E-2 E-3 E-2 E-2 E-3 E-2 E-2 E-2 E-2 E-3 E-2 D-2 D-2 D-3 D-2 D-2 D-2 D-3 D-2 D-2 D-3 D-2 D-2 D-2 D-2 D-3 D-2
CH 3: C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 C-2 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1 B-1
CH 4: E-5 B-5 E-6 B-5 E-5 B-5 E-6 B-5 E-5 B-5 E-6 B-5 E-5 B-5 E-6 B-5 D-5 A-5 D-6 A-5 D-5 A-5 D-6 A-5 D-5 A-5 D-6 A-5 D-5 A-5 D-6 A-5
CH 5: C-2 C-2 --- C-2 C-2 --- C-2 C-2 --- C-2 C-2 --- C-2 C-2 --- C-2 B-1 B-1 --- B-1 B-1 --- B-1 B-1 --- B-1 B-1 --- B-1 B-1 --- B-1
ENDPATTERN

# Pattern 8: Outro - Fade with bells
PATTERN 32 4
CH 0: E-5 ... G-5 ... B-5 ... E-6 ... B-5 ... G-5 ... E-5 ... ... ... E-4 ... G-4 ... B-4 ... E-5 ... B-4 ... G-4 ... E-4 ... ... ...
CH 1: --- --- --- --- E-6 --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- E-5 --- --- --- --- --- --- --- --- --- --- ---
CH 2: E-2 ... ... ... E-2 ... ... ... E-2 ... ... ... E-2 ... ... ... E-1 ... ... ... E-1 ... ... ... E-1 ... ... ... E-1 ... ... ...
CH 3: --- --- E-5 --- --- --- B-5 --- --- --- G-5 --- --- --- E-5 --- --- --- E-4 --- --- --- B-4 --- --- --- G-4 --- --- --- E-4 ---
ENDPATTERN

# Pattern 9: Final chord
PATTERN 16 4
CH 0: E-5 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ---
CH 1: E-6 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ---
CH 2: E-1 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ---
CH 3: B-4 ... ... ... ... ... ... ... ... ... ... ... ... ... ... ---
ENDPATTERN

# Sequence - The full keygen experience!
# Fast, energetic, pure demoscene energy
SEQUENCE 0 1 1 2 3 3 4 2 3 5 6 7 7 3 8 9

