# VESAsterizer Tracker Module
# Piano Demo - Showcasing FM Synthesis Piano
TITLE Piano Dreams
TEMPO 100

# FM Instruments - New piano presets!
FMINSTRUMENT Piano PIANO
FMINSTRUMENT EPiano EPIANO

# Traditional instruments for comparison/accompaniment
INSTRUMENT Bass SAW 0.005 0.150 0.700 0.150
INSTRUMENT Pad TRIANGLE 0.200 0.300 0.600 0.400

# Pattern 0: Piano intro - Simple chord progression
PATTERN 16 4
CH 0: C-4 ... ... ... E-4 ... ... ... G-4 ... ... ... C-5 ... ... ...
CH 1: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 2: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 3: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 1: Piano melody with chords
PATTERN 16 4
CH 0: C-4 E-4 G-4 C-5 E-5 G-5 E-5 C-5 G-4 E-4 C-4 ... ... ... ... ---
CH 1: --- --- C-3 --- --- --- C-3 --- --- --- C-3 --- E-3 --- G-3 ---
CH 2: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 3: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 2: Electric piano variation
PATTERN 16 4
CH 0: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 1: C-4 ... E-4 ... G-4 ... E-4 ... D-4 ... F-4 ... A-4 ... F-4 ...
CH 2: --- E-3 --- --- --- G-3 --- --- --- F-3 --- --- --- A-3 --- ---
CH 3: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 3: Piano bass with pad
PATTERN 16 4
CH 0: C-4 C-4 C-4 ... E-4 E-4 ... ... G-4 ... G-4 ... C-5 ... ... ...
CH 1: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 2: C-2 ... ... ... G-2 ... ... ... E-2 ... ... ... C-3 ... ... ...
CH 3: C-3 ... ... ... G-3 ... ... ... E-3 ... ... ... C-4 ... ... ...
ENDPATTERN

# Pattern 4: Full arrangement - Piano lead with everything
PATTERN 32 4
CH 0: C-5 ... E-5 ... G-5 ... C-6 ... G-5 ... E-5 ... C-5 ... ... ... D-5 ... F-5 ... A-5 ... F-5 ... D-5 ... ... ... E-5 ... G-5 ... E-5 ...
CH 1: C-4 E-4 G-4 C-5 E-5 G-5 E-5 C-5 G-4 E-4 C-4 G-4 E-4 C-4 ... --- D-4 F-4 A-4 D-5 F-5 A-5 F-5 D-5 A-4 F-4 D-4 A-4 F-4 D-4 ... ---
CH 2: C-2 ... ... ... C-2 ... ... ... G-2 ... ... ... G-2 ... ... --- D-2 ... ... ... D-2 ... ... ... A-2 ... ... ... A-2 ... ... ---
CH 3: C-3 ... ... ... ... ... ... ... G-3 ... ... ... ... ... ... --- D-3 ... ... ... ... ... ... ... A-3 ... ... ... ... ... ... ---
ENDPATTERN

# Pattern 5: Piano solo - showcase the instrument
PATTERN 32 4
CH 0: C-4 D-4 E-4 F-4 G-4 A-4 B-4 C-5 D-5 E-5 F-5 G-5 A-5 B-5 C-6 --- B-5 A-5 G-5 F-5 E-5 D-5 C-5 B-4 A-4 G-4 F-4 E-4 D-4 C-4 ... ---
CH 1: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 2: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 3: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 6: Piano and electric piano duet
PATTERN 16 4
CH 0: C-5 ... ... ... E-5 ... ... ... G-5 ... ... ... C-6 ... ... ...
CH 1: --- E-4 ... G-4 --- C-5 ... E-5 --- G-4 ... E-4 --- C-4 ... ---
CH 2: C-3 ... ... ... E-3 ... ... ... G-3 ... ... ... C-4 ... ... ...
CH 3: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
ENDPATTERN

# Pattern 7: Gentle outro
PATTERN 24 4
CH 0: C-5 ... ... ... ... ... E-5 ... ... ... ... ... G-5 ... ... ... ... ... C-6 ... ... ... ... ---
CH 1: --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- ---
CH 2: C-2 ... ... ... ... ... E-2 ... ... ... ... ... G-2 ... ... ... ... ... C-3 ... ... ... ... ---
CH 3: C-3 ... ... ... ... ... E-3 ... ... ... ... ... G-3 ... ... ... ... ... C-4 ... ... ... ... ---
ENDPATTERN

# Sequence - The full song structure
SEQUENCE 0 1 1 2 3 1 4 5 6 4 7

